{
  "name": "@project/db-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "embedded-postgres": "17.10.0-beta.17",
    "pg": "^8.13.0",
    "@project/db": "workspace:*",
    "@project/log": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/pg": "^8.11.0",
    "@types/node": "^22.0.0"
  }
}