{
  "name": "@project/migrate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "@project/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/pg": "^8.11.0",
    "@types/node": "^22.0.0"
  }
}